html {
  background-color: white;
  width: 600px;
  max-height: 600px;
  min-height: 275px;
}

body{
  color: white;
  width: 100%;
  text-align: center;
  font-family: Tahoma, sans-serif;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #242424;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--orange);;
}

.headerContainer {
  max-width: 97%;
}

/* Header Styling */
.headerDiv{
  grid-area: header;
  display: grid;
  grid-template-columns: .15fr .15fr 1fr .15fr .15fr;
  grid-template-areas: "head-a1 head-a head-b head-c head-d";
  background: var(--orange);
  justify-content: center;
  height: 2.5rem;
  padding: 0 1.5rem;
  margin-bottom: 5px;
  border-radius: 5px;
}

.headAttrib{
  grid-area: head-c;
  padding-top: 8px;
  align-items: center;
  cursor: pointer;
}

.headText{
  grid-area: head-b;
  position: relative;
  bottom: 5px;
  font-size: 16px;
}

.headVer{
  grid-area: head-d;
  font-size: 12px;
  font-weight: 400;
}

.headAdv{
  grid-area: head-a1;
  position: relative;
  bottom: 7px;
}

.headMode input{
  position: absolute;
  opacity: 0;
}

/* The headModeSwitch - the box around the slider */
.headModeSwitch {
  grid-area: head-a;
  position: relative;
  display: inline-block;
  margin-top: 5px;
  width: 56px;
  height: 28px;
}

/* Hide default HTML checkbox */
.headModeSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #e35b00;
}

input:focus + .slider {
  box-shadow: 0 0 1px #e35b00;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.extBody{
  display: grid; 
  grid-auto-flow: column; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr; 
  gap: 0px 10px;
  max-width: 97%; 
}

.leftContainer{
  grid-area: 1 / 1 / 2 / 2;
}

.rightContainer{
  grid-area: 1 / 2 / 2 / 3;
}

/* Legends */
.legendText{
  background-color: #5e5e5e;
  color: white;
  text-align: left;
  padding-left: 4px;
  padding-right: 5px;
  border-radius: 3px;
}

/* Fieldset */
.field_set{
  border: 2px solid #e0e0e0;
  margin-top: 5px;
  border-radius: 3px;
}

.siteInfoDiv{
  display: grid;
  grid-template-rows: 1fr 1fr;

  border-radius: 5px;
  height: 40px;
  color: black;
  border: none;
  background-color: #dfdfdf;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); /* Horizontal offset, Vertical offset, Blur radius, Color */
}

.siteURL{
  font-size: 100%;
  font-style: italic;
}

/* Mastertag Classes */
.mtDiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b";
  place-items: center;

  border-radius: 5px;
  height: 40px;
  color: white;
  border: none;
  background-color: #5e5e5e;
  margin-top: 3px;
}

/* Clipboard Classes */
.clipDiv{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr .5fr;
  gap: 4px;

  margin: 3px 0px 3px 0px;
}

.clipInput{
  border-radius: 5px;

  height: 25px;
  color: #444;
  border: 1px solid #e0e0e0;
  background-color: #fff;
  text-align: left;
  padding-left: 10px;
}

.clipInput::placeholder{
  color: #444;
}

.mtPresent{
  grid-area: a;
  text-align: right;
}

.mtMark{
  grid-area: b;
  text-align: center;
}

.compatibleDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  min-height: 80px;
  max-height: 250px;
  color: black;
  background-color: white;
  border: none;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); /* Horizontal offset, Vertical offset, Blur radius, Color */
}

.compatText{
  font-size: 14px;
  text-align: center;
  margin-top: 15px;
}

.techDisplay{
  display: none;
  grid-template-columns: .25fr 1fr .35fr;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 80px;
  color: black;
  border: none;
  background-color: #ffffff;
  justify-content: center;
  vertical-align: middle;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2); /* Horizontal offset, Vertical offset, Blur radius, Color */
}

.techIcon{
  margin-top: 5px;
  margin-left: 5px;
}

.techReadout{
  text-align: left;
  margin-top: 30px;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 500;
}

.chip{
  font-size: 14px;
  color: white;
  border-radius: 15px;
  height: min-content;
  width: min-content;
  margin-top: 27px;
  margin-right: 15px;
  cursor: pointer;
  padding: 7px;
}

.chipAwin{
  white-space: nowrap;
  background-color: #18a45b;
}

.chipEasy{
  background-color: #18a45b;
}

.chipModerate{
  background-color: #d8a037;
}

.chipDifficult{
  background-color: #d83939;
}

.ratingDiv{
  display: none;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 40px;
  margin-top: 10px;
  color: black;
  border: none;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); /* Horizontal offset, Vertical offset, Blur radius, Color */
}

.chipRating{
  color: var(--high-orange);
  height: 7px;
  width: 7px;
  background-color: var(--high-orange);
  border-radius: 5px;
  margin-right: 5px;
}

/* Collapse Section Dividers */
hr.solid {
  border-bottom: 1px solid #e0e0e0;
  border-right-width: 0px;
  border-left-width: 0px;
  margin-top: 4px;
  margin-bottom: 4px;
}

/* Collapsibles */
.collapsible {
  color: black;
  background-color: #dfdfdf;
  cursor: pointer;
  padding-left: 18px;
  height: 40px;
  width: 100%;
  border: none;
  vertical-align: middle;
  text-align: left;
  outline: none;
  font-size: 14px;
  transition: 0.2s;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 5px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2); /* Horizontal offset, Vertical offset, Blur radius, Color */
}

.active, .collapsible:hover {
  color: white;
  background-color: var(--dark-orange);
}

.collapsible:after {
  color: transparent;
  text-shadow: 0 0 0 #5e5e5e;
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.collapse-content {
  color: black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-in-out;
}

/* -- New Impl -- */
.newImplDiv {
  margin-bottom: 2px;
}

/* -- Test URL -- */
.testURLDiv{
  display: grid;
  grid-template-rows: 2;
  gap: 4px;
  place-items: center;
  margin-top: 5px;
  margin-bottom: 2px;
}

/*Generate Button Properties*/
.append-button {
  color: var(--high-orange);
  background-color:white;
  border: 1.9px solid var(--high-orange);
  border-radius: 25px;
  margin: 5px;
  transition: 0.2s;
}

.append-button:hover{
  color: #424242;
  background-color: var(--orange);
  border: 1.9px solid var(--orange);
  cursor:pointer;
}

.append-button:active{
  color:black;
  background-color:var(--light-orange);
}

/*Checkbox Grid Classes*/
.optionContainer {
	background-color: #5e5e5e;
	display: grid;
	grid-template-columns: 1fr .35fr;
	margin: 10px;
	border-radius: 10px;
	padding: 10px;
  padding-left: 35px;
  text-align: left;
}

.opttext {
  color: white;
  border-left: 2px solid var(--orange);
  padding-left: 15px;
}

input[type="checkbox"] {
	accent-color:var(--orange);
	width: 1.3em;
  cursor: pointer;
}

/* Output box related classes */
.opDiv{
  display: grid;
  grid-template-columns: 40px 160px 50px;
  grid-template-rows: 33px;
  gap: 5px;
  grid-template-areas: "a b c";
  align-items: center;
  justify-items: center;
  margin-left: 10px;
  margin-bottom: 10px;
}

.opBox{
  grid-area: a;
  margin-top: 20px;
}

input[type="text"]#opBox {
  grid-area: b;
  border-radius: 5px;
  width: 150px;
  height: 25px;
  color: white;
  border: none;
  background-color: #757575;
  text-align: left;
}

.reset-icon{
  grid-area: c;
  fill: #242424;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  white-space: nowrap;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}

.tooltip:hover::after {
  opacity: 1;
  visibility: visible;
}

/*Awin Logo*/
.st0{fill:#FF6600;}
.st1{fill:#E74030;}
.st2{fill:#FAB418;}
.st3{fill:#DE0732;}
.st4{fill:#DE0733;}
.st5{fill:#CC1D46;}

:root{
  --light-orange: #ffad77;
  --orange: #fc8e45;
  --high-orange: #ff6600;
  --dark-orange: #fc8e45;
  --light-gray: #e0e0e0;
  --dark-gray: #242424;
}